<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Picker</class>
 <widget class="QWidget" name="Picker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>450</height>
   </rect>
  </property>
  <widget class="QTextEdit" name="Path">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ImportButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="ScrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>650</width>
     <height>300</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="Files">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>648</width>
      <height>298</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="ShowHidden">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Show hidden files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
